<?php

/**
 * @file
 * xinguBootstrap theme file.
 */


 /**
  * Preprocessa as Views do Flickity.
  *
  * Essa função preprocessa as Views do Flickity carregando os nós e termos associados a cada linha na view. 
  * Em seguida, constrói um array de itens com o título, URL, tag e imagem para cada nó. 
  * Por fim, atribui o ID e o array de itens à variável $vars.
  *
  * @param array $vars O array de variáveis passado por referência.
  * @throws Exception Se houver um erro ao carregar os nós ou termos.
  * @return void
  */
function xinguBootstrap_preprocess_flickity_views(&$vars)
{
    $aItems = [];

    foreach ($vars["rows"] as $row) {
        $node = \Drupal\node\Entity\Node::load($row['#row']->nid);
        $term = \Drupal\taxonomy\Entity\Term::load($node->field_tags->target_id);
        $fileUri = $node->get("field_image")->entity->getFileUri();

        $aItems[] = [
            "title" => $node->getTitle(),
            "url" => $node->toUrl()->toString(),
            "tag" => $term->getName(),
            "image" => file_create_url($fileUri)
        ];
    }

    $vars["id"] = $vars['view']->current_display;
    $vars["items"] = $aItems;
}

function xinguBootstrap_preprocess_paragraph__paragraph_banner(&$variables)
{

    // Obtenha o parágrafo relacionado ao campo.
    $relatedParagraph = $variables['paragraph'];

    // Verifique se há um campo de botão personalizado.
    if ($relatedParagraph->hasField('field_botao')) {
        $customButtonField = $relatedParagraph->get('field_botao');

        if (isset($customButtonField[0])) {
            // Obtenha informações do botão personalizado.
            $buttonId = $customButtonField->getValue('list')[0]['target_id'];
            $buttonParagraph = \Drupal\paragraphs\Entity\Paragraph::load($buttonId);
            $buttonLink = $buttonParagraph->get('field_link')->getValue()[0]['uri'];
            $buttonText = $buttonParagraph->get('field_title')->getValue()[0]['value'];
            $buttonType = $buttonParagraph->get('field_modelo')->getValue()[0]['value'];

            $variables['banner']['button'] = [
                'text' => $buttonText,
                'link' => $buttonLink,
                'type' => $buttonType,
            ];
        }
    }

    // Obtenha informações da imagem de fundo.
    $backgroundImageId = $relatedParagraph->get('field_background')->getValue()[0]['target_id'];
    $backgroundImageTitle = $relatedParagraph->get('field_title')->getValue() ? $relatedParagraph->get('field_title')->getValue()[0]['value'] : '';
    $backgroundImageFile = \Drupal\file\Entity\File::load($backgroundImageId);
    $backgroundImageUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($backgroundImageFile->getFileUri());

    $variables['banner']['content'] = [
        'title' => $backgroundImageTitle,
        'image_url' => $backgroundImageUrl,
    ];
}


function _xinguBootstrap_preprocess_block__views_block__banner_display_block_banner_display(&$variables)
{
    dd($variables);
    $variables['custom_variable'] = 'Este é um valor personalizado para o template.';
}

/**
 * Implement hook_preprocess_HOOK() for field templates.
 */
function _xinguBootstrap_preprocess_field__field_banner(&$variables)
{
    // Obtenha o parágrafo relacionado ao campo.
    $relatedParagraph = $variables['items'][0]['content']['#paragraph'];

    // Verifique se há um campo de botão personalizado.
    if ($relatedParagraph->hasField('field_botao')) {
        $customButtonField = $relatedParagraph->get('field_botao');

        if (isset($customButtonField[0])) {
            // Obtenha informações do botão personalizado.
            $buttonId = $customButtonField->getValue('list')[0]['target_id'];
            $buttonParagraph = \Drupal\paragraphs\Entity\Paragraph::load($buttonId);
            $buttonLink = $buttonParagraph->get('field_link')->getValue()[0]['uri'];
            $buttonText = $buttonParagraph->get('field_title')->getValue()[0]['value'];
            $buttonType = $buttonParagraph->get('field_modelo')->getValue()[0]['value'];

            $variables['banner']['button'] = [
                'text' => $buttonText,
                'link' => $buttonLink,
                'type' => $buttonType,
            ];
        }
    }

    // Obtenha informações da imagem de fundo.
    $backgroundImageId = $relatedParagraph->get('field_background')->getValue()[0]['target_id'];
    $backgroundImageTitle = $relatedParagraph->get('field_title')->getValue() ? $relatedParagraph->get('field_title')->getValue()[0]['value'] : '';
    $backgroundImageFile = \Drupal\file\Entity\File::load($backgroundImageId);
    $backgroundImageUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($backgroundImageFile->getFileUri());

    $variables['banner']['content'] = [
        'title' => $backgroundImageTitle,
        'image_url' => $backgroundImageUrl,
    ];
}
